# lambda1

./: pom.xml
src/main/assembly/: zip.xml
src/main/java/com/epam/awscourse/: ImageProcessHandler.java
